#!/usr/bin/env bash

if [[ -z "${RPM_BUILD_ROOT}" ]]; then
  export RPM_BUILD_ROOT="$(cat /tmp/buildrootpath.txt)"
fi

export GOPATH="${RPM_BUILD_ROOT}/usr/share/go/$(rpm --eval %go_api_ver)/contrib:${GOPATH}"
export GO15VENDOREXPERIMENT=1

IMPORT="$(cat /tmp/importpath.txt)"
CHECK="${GOPATH}/src/${IMPORT}"

# Read from STDIN to not cause a broken pipe
while read INPUT; do
  :
done

for SEGMENT in $(go list -f '{{.ImportPath}}' ${IMPORT}/... | grep -v /vendor/); do
  echo "golang(${SEGMENT})"
done
