#!/usr/bin/env ruby

require '/usr/lib/rpm/golang/rpmsysinfo.rb'
include RpmSysinfo

buildroot = RpmSysinfo.get_buildroot
contribdir = RpmSysinfo.get_go_contribdir
importpath = RpmSysinfo.get_go_importpath

# read stdin for filelist rpm feeds us for a (sub) package
filelist = []
prefix = buildroot + contribdir + "/"
ARGF.each do |l|
	# if line has "*.a"
	# buildroot + contribdir + golang.org/x/text/collate/colltab.a
	filelist << l.gsub(prefix,'').strip! if ( l.index(".a\n") && ! l.gsub(prefix + importpath,'').index(/example|test/) )
end

# filelist:
# golang.org/x/text/collate/colltab.a

provides = []

unless filelist.empty? then

	provides << "golang(" + importpath + ")"

	filelist.each do |f|
		provides << "golang(" + f.gsub(".a","") + ")"
	end

	uni = provides.uniq!

	unless uni == nil

		uni.each {|p| puts p}

	else

		provides.each {|p| puts p}

	end

end
