#!/usr/bin/env ruby

require '/usr/lib/rpm/golang/rpmsysinfo.rb'
include RpmSysinfo

archdir = RpmSysinfo.get_archdir
importpath = RpmSysinfo.get_importpath

# read stdin for filelist rpm feeds us for a (sub) package
filelist = []
ARGF.each do |l|
	# if line has "*.a" or "*.so"
	# archdir + golang.org/x/text/collate/colltab.a
	filelist << l.gsub(archdir,'').strip! if (l.index(/\.(a|so)\n/) && ! l.index(/example|test/))
end

# filelist:
# golang.org/x/text/collate/colltab.a

provides = []

unless filelist.empty? then

	provides << "golang(" + importpath + ")"

	filelist.each do |f|
		provides << "golang(" + f.gsub(".a","") + ")"
	end

	provides.each do |p|
		puts p	
	end

end
