#!/usr/bin/env ruby

@path = "/home/abuild/rpmbuild/SOURCES"
#@path = `pwd`.gsub(/\n/,'')

@specfile = Dir.glob("#{@path}/*.spec")[0]

def find_build_directory()

	File.open(@specfile) do |f|

		f.each_line do |l|

			if l.index("Name:") then

				@pkgname = l.gsub(/Name:/,'').lstrip!.chomp!.gsub(/^(go|golang)-/,'')

			end

		end

	end

	@build_directory = Dir.glob("/home/abuild/rpmbuild/BUILD/*#{@pkgname}*")[0]
	#@build_directory = Dir.glob("#{@path}/*#{@pkgname}*")[0]

	return @build_directory

end

def all_file(dir="",result=nil)

	result = [] unless result

	Dir.entries(dir).each do |d|

		unless (d == "." || d == ".." || d == "examples" || d == "test") then

			if File.directory?("#{dir}/#{d}") then

				all_file("#{dir}/#{d}",result)

			else

				if d.index(".go") then

					result << "#{dir}/#{d}"

				end

			end

		end

	end

	return result

end

def get_imports_list()

	build = find_build_directory()

	source = all_file(build)

	list = []

	@own = `/usr/lib/rpm/golang.prov`.gsub(/golang\(/,'').gsub(/\)[\s]+=.*/,'').chomp!
	#@own = `./golang.prov`.gsub(/golang\(/,'').gsub(/\)[\s]+=.*/,'').chomp!

	source.each do |g|

		File.open(g,:encoding => "UTF-8") do |f|

			f.each_line do |l|

				# import should be the first word in a line, or it could be comment

				if l.index(/^import/) then

					if l.index(/({|\()/)then

						t = ""
	
						f.each_line do |l1|

							t = t + l1

						end

						imports = t.gsub(/(\n|\t)/,'').gsub(/(\)|}).*$/,'').split(/"/)

						imports.each do |i|

							list << i if ( i.index(/(\.com|\.net|\.org)/) && ! i.index(@own) )

						end

					else


						list << l.gsub(/import/,'').gsub(/"/,'').lstrip!.chomp! if ( l.index(/(\.com|\.net|\.org)/) && ! l.index(@own) )

					end

				end

			end

		end

	end

	unless list == nil then

		importlist = []

		list.uniq.each do |l|

			importlist << "golang(" + l + ")"

		end

		return importlist

	else

		return nil

	end

end

puts get_imports_list()
