# Macros from golang-packaging for Go module building.
#
# Copyright: (c) 2015 <marguerite@opensuse.org>
#

# Strip unneeded build dependencies
# Sometimes there're additional importpath(s) in examples/tests.
# You can usually delete the examples/tests to avoid such
# unneeded BuildRequires/Requires. If they also exists in
# productional codes, you can use this macro to strip them.
# eg: %%go_strip_builddep golang.org/x/oauth2
%go_strip_builddep %{_prefix}/lib/rpm/golang-strip-builddep

# redefine go_provides here to insert dependency check scripts
# because go_provides is a macro appeared on every golang spec
# file
%go_provides \
%{?go_provides: %undefine go_provides} \
%if 0%{?suse_version} < 1320 \
%global _use_internal_dependency_generator 0 \
%global __find_provides %{_prefix}/lib/rpm/golang.prov \
%global __find_requires %{_prefix}/lib/rpm/golang.req \
%endif \
%go_exclusivearch \
Provides:       %{name}-devel = %{version} \
Provides:       %{name}-devel-static = %{version}
